# Tickets-System-Backend

./: Dockerfile  README.md  ngAkis.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IDepartmentService.cs  IImportantService.cs  IPersonService.cs  IStatusService.cs  ITicketDetailService.cs  ITicketService.cs
Business/Concrete/: AuthManager.cs  DepertmanManager.cs  ImportantManager.cs  PersonManager.cs  StatusManager.cs  TicketDetailManager.cs  TicketManager.cs
Business/DependencyResolver/Autofac/: AutoFacBusinessModule.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/: Core.csproj
Core/Business/: ManagerCRUD.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/Abstract/: IDTOs.cs
Core/Utilities/BusinessRules/: BusinessRules.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IDepartmentDAL.cs  IImportantDAL.cs  IPersonDAL.cs  IStatusDAL.cs  ITicketDAL.cs  ITicketDetailDAL.cs
DataAccess/Constants/: RawSqlCommands.cs
Entity/Concrete/: Department.cs  Important.cs  Person.cs  PersonDepartment.cs  Status.cs  Ticket.cs  TicketDetail.cs
Entity/DTOs/: LoginDto.cs  PersonDepartmentDto.cs  PersonDto.cs  PersonNameDto.cs  TicketDetailDto.cs  TicketDetailFilterDTO.cs  TicketDto.cs  TicketFilterDto.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: ImportantController.cs  authController.cs  departmentController.cs  personController.cs  statusController.cs  ticketController.cs  ticketdetailController.cs
WebAPI/Properties/: launchSettings.json
(+7 files in other folders)
